[pytest]
# pytest search for tests in the following directories
python_files = Test_* # for files
python_classes = Test* # for classes
python_functions = test_*  # for functions

# ignore warnings for pytest.PytestUnknownMarkWarning
filterwarnings =
    ignore:: pytest.PytestUnknownMarkWarning

# hide logs from pytest and only show on failure
log_cli = true # show logs on console
log_cli_level = CRITICAL # show only critical logs
log_cli_format = %(message)s # show only message

log_file = pytest.log # store logs in pytest.log
log_file_level = DEBUG # show debug logs
# show logs with timestamp, log level, message, filename and line number
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S # show logs with date and time
